@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    /* ## Colors */
    /* ### Primary */
    
    --cyan: hsl(179, 62%, 43%);
    --yellow: hsl(71, 73%, 54%);
    
    /* ### Neutral */
    
    --light-Gray: hsl(204, 43%, 93%);
    --grayish-Blue: hsl(218, 22%, 67%);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Karla', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    background-color: var(--light-Gray);
}
.grid__container {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(min-height);
    width: 580px;
    /* box-shadow: 0 10px 15px rgba(70, 70, 70, 0.1);
    box-shadow: 10px 0 15px rgba(70, 70, 70, 0.1);
    box-shadow: -10px 0 15px rgba(70, 70, 70, 0.1); */
    
    
}

.header__info {
    background-color: #fff;
    padding: 40px 35px;
    grid-column: 1 / span 2;
    grid-row:span 1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.header__info > h1 {
    overflow: hidden;
    font-size: 20px;
    margin-bottom:28px;
    color: var(--cyan);
}
.header__info > h3 {
    font-size: 16px;
    color:var(--yellow);
    margin-bottom: 10px;
}
.header__info > p{
    font-size: 14px;
    color: var(--grayish-Blue);
    line-height: 2;
    max-width:500px;
    opacity: 0.7;
}




.left__mini__grid {
    background-color: var(--cyan);
    padding: 40px 35px;
    grid-column:1/2;
    border-bottom-left-radius: 8px;
}

.left__mini__grid > h3{
    color: var(--light-Gray);
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 700;
}
.price-box{
    width: 75%;
    display: flex;
    align-items: center;
    margin-bottom:15px;
}
.price-box > h2 {
    color:var(--light-Gray);
    font-size: 25px;
    margin-right:10px;
}

.price-box span {
    font-size: 15px;
    font-weight: 400;
    color: var(--light-Gray);
    opacity: 0.6;
    letter-spacing: 0.5px;
}

.left__mini__grid  p {
    font-size: 14px;
    color:var(--light-Gray);
    font-weight: 400;
    margin-bottom:25px;
}

button {
    width: 100%;
    padding: 15px 10px;
    color: #fff;
    background-color: var(--yellow);
    outline: none;
    border: 0;
    letter-spacing: 1px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 700;
    box-shadow: 0 5px 5px rgba(131, 131, 131, 0.1);
    box-shadow: -5px 5px 5px rgba(224, 224, 224, 0.1);
}

.right__mini_grid {
    padding: 40px 35px;
    background-color: var(--cyan);
    opacity: 0.8;
    color: var(--light-Gray);
    border-bottom-right-radius: 8px;
    grid-column:2/3;
}

.right__mini_grid > h2 {
    color: var(--light-Gray);
    font-size: 16px;
    margin-bottom: 18px;
    font-weight: 700;
}

.right__mini_grid > p {
    font-size: 12px;
    color:var(--light-Gray);
    font-weight: 400;
    margin-bottom:25px;
    line-height:18px;
    width:80%;
}

@media (max-width:620px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 25px 0 ;
    }
    .grid__container{
        width: 400px;
        padding: 0;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(3, min-height);
    }
    .header__info {
        grid-column:1/3;
        grid-row: 1/2;
    }
    .left__mini__grid {
        grid-column:1/3;
        grid-row: 2/3;
        border-radius:0;
        padding: 25px;
    }
    .left__mini__grid button {
        box-shadow:0 1px 15px rgba(131, 131, 131, 0.5) ;
    }
    .right__mini_grid {
        grid-column:1/3;
        grid-row: 3/4;
        border-bottom-left-radius:8px;
        padding: 25px;
    } 
    .right__mini_grid > p {
        font-size: 13px;
        color:var(--light-Gray);
        font-weight: 400;
        line-height:20px;
        width:60%;
        opacity:0.6;
        }
}
@media (max-width:375px;){
    body{
        padding:20px;
    }
    .grid__container{
        width: 360px;
        padding: 0;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(3, min-height);
    }
}
























